
# Paypal
PAYPAL_CLIENTID=Ab-ruL84RIckqjz-F5ETfLGe8EfULEl1cTDVd8XGXny5TwH3HnaOv9xbXPKF361winHqxW7BfrkKsSgg
PAYPAL_CLIENT_SECRET=EGE9ddnSQ1BuGdN7U8Ovq4h1Oy4FitbWG7WD7_PwQ3rQBO5WGQ0ZGOVLIhCUIeAc2vJEtP2AMxtxVd6C
## sb-4splg25583671@personal.example.com
## rsP8YWA*

# Stripe
STRIPE_API_KEY=sk_test_51OaKmGBJV1e9FKaj3upttONFLHRLechUAkUb4Igsj9OS1FdLtcMgYRLKiUozUk4QJY6NcifApV0tFBx32DtREYE400LuNb5s8t

# Client
ACCESS_TOKEN_SECRET=digikey

# Google
LOGO_LINK=https://lh3.googleusercontent.com/pw/AP1GczM34BcmaVFcLHtWeRkNQ7m0KYNB7cTgAMsevwZwwAmovI3XC_o3B8WEjAsNec78nxPUw9GTOVwI42Lj8NObe8-JmZHUrZpvIQBTqp-SOSeT2BHcvLOHc9g-X3vdp3yOUD-kQba_oRLopXkvlLtUKnA=w300-h300-s-no-gm?authuser=0
EMAIL=shopdigikey@gmail.com
PASSWORD=twqducamcmhdxvxn
